clear all;

I1 = rgb2gray(imread('20210204_160041.jpg'));
I2 = rgb2gray(imread('20210204_160052.jpg'));

%Points were obtained manually
x = load('vanA.mat');
x = x.vanA;
y = load('vanB.mat');
y = y.vanB;

fig1 = figure;
a = axes;
fig2 = figure;
a2 = axes;

colours = ['y','m']

padX = 4000;
padY = 4000;
extendedI1 = padarray(I1, [padX padY]);
imshow(extendedI1, 'Parent', a);
lines = []
hold on;
for i=1:4
plot(padX+x(i,1),padY+x(i,2),'Marker','+','Color','c', 'MarkerSize', 10, 'LineWidth', 1, 'Parent', a);
end
for set=1:2
for line=0:1
X = [-4000,8032];

p = polyfit([x(line,1),x(line+set,1)], [x(line,2),x(line+set,2)], 1);
lines = [lines; p]
Y = polyval(p,X);
plot(padX+X,padY+Y,'Color',colours(set),'Parent',a);
end
end

v1x = (lines(2,2)-lines(1,2))/(lines(1,1)-lines(2,1));
v1y = lines(1,1)*v1x + lines(1,2);
v2x = (lines(4,2)-lines(3,2))/(lines(3,1)-lines(4,1));
v2y = lines(3,1)*v2x + lines(3,2);
%plot(v1x+padX,padY+v1y,'Marker','+','Color','w', 'MarkerSize', 30, 'LineWidth', 1, 'Parent', a);
%plot(v2x+padX,padY+v2y,'Marker','+','Color','w', 'MarkerSize', 30, 'LineWidth', 1, 'Parent', a);

h_par = [(v2y-v1y)/(v2x-v1x); v2y - (v2y-v1y)/(v2x-v1x)*v2x];
Y = polyval(h_par,X);
%plot(padX+X,padY+Y,'Color','w', 'LineWidth', 2, 'Parent', a);
hold off;


padX = 5000;
padY = 5000;
extendedI2 = padarray(I2, [padX padY]);
imshow(extendedI2, 'Parent', a2);
lines = []
hold on;
for i=1:4
plot(padX+y(i,1),padY+y(i,2),'Marker','+','Color','c', 'MarkerSize', 10, 'LineWidth', 1, 'Parent', a2);
end
for set=1:2
for line=0:1
    X = [-5000,9032];
    p = polyfit([y(line,1),y(line+set,1)], [y(line,2),y(line+set,2)], 1);
    lines = [lines; p]
    Y = polyval(p,X);
    plot(padX+X,padY+Y,'Color',colours(set),'Parent',a2);
end
end

v1x = (lines(2,2)-lines(1,2))/(lines(1,1)-lines(2,1));
v1y = lines(1,1)*v1x + lines(1,2);
v2x = (lines(4,2)-lines(3,2))/(lines(3,1)-lines(4,1));
v2y = lines(3,1)*v2x + lines(3,2);
%plot(v1x+padX,padY+v1y,'Marker','+','Color','w', 'MarkerSize', 30, 'LineWidth', 1, 'Parent', a2);
%plot(v2x+padX,padY+v2y,'Marker','+','Color','w', 'MarkerSize', 30, 'LineWidth', 1, 'Parent', a2);

h_par = [(v2y-v1y)/(v2x-v1x); v2y - (v2y-v1y)/(v2x-v1x)*v2x];
Y = polyval(h_par,X);
%plot(padX+X,padY+Y,'Color','w', 'LineWidth', 2, 'Parent', a2);
hold off;


